package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	//так как канал небуферизированный и его размер не заявлен, то
	//программа будет пытаться прочитать больше, чем в канал было записано
	//выведется от 0 до 9 и выбросится дэдлок. Исправляется буферизацией канала
	for n := range ch {
		println(n)
	}
}
